mail.host=smtp.gmail.com
mail.port=465
mail.username=protectemailnotifier@gmail.com
mail.password=ProtectEmailNotifier1
mail.sender=Your Nest Protect<ProtectEmailNotifier@gmail.com>

nest.url=https://developer-api.nest.com
nest.token=c.aR5souAOP85d9V4OPWKRcSM2MBoaMzrN6mDPplP0MoTR0fEVglPqIsE7YPMaBxe5G2fgZbmPDpnBk4XLtVOxTYQl12cUyvEEAjOifw8jOF9sn65A36qdfFOjCKOTLLkKzLeuNAHklUPm0pDh

user.mail=protectemailnotifier@gmail.com